@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;800&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
    font-size: 20px;

}
html{
scroll-behavior: smooth;
}
body{
    background-image: url(images/IrBi.gif);
    background-position: center;
    background-size: cover;
    background-repeat: inherit;
    background-attachment: fixed;
}  
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0px 130px;
    background: rgba(66, 235, 235, 0.521);
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(10px);
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
    z-index: 100;
  }
  .header .logo{
    display: flex;
    cursor: pointer;
    margin-right: auto;
    align-items: center;
}

.header .logo img{
    height: 110px;
    width: auto;
    transition: all 0.3s;
}

.header .logo img:hover{
    transform: scale(1.2);
}
  .header::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      90deg,
      transparent,
      rgba(255, 255, 255, 0.4),
      transparent
    );
    transition: 0.5s;
  }
  .header:hover::before {
    left: 100%;
  }
  .logo {
    color: #fff;
    font-size: 25px;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
  }
  .navbar a {
    color: #fff;
    font-size: 30px;
    text-decoration: none;
    margin-left: 35px;
    transition: 0.3s;
  }
  .navbar a:hover {
    color: rgb(25, 0, 255);
  }
  #menu-icon {
    font-size: 36px;
    color: #fff;
    display: none;
  }

.btn button{
    margin-left: 10px;
    font-weight: 700;
    color: #f3f7f8;
    padding: 9px 25px;
    background: #070707;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    -webkit-box-reflect: below 1px linear-gradient(transparent,#0005);
}
.btn{
    padding-top: 15%;
}
footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: transparent;
    color: #000000;
    text-align: center;
    padding: 10px 0;
  }
  
  
.btn button:hover{
    background-color: #e2f1f8;
    color: #080808;
    transform: scale(1.1);
}

.container{
    position:absolute;
    left:50%;
    top:160%;
    transform: translate(-50%,-50%);
    width: 1250px;;
    height:600px;
    padding:50px;
    background-color: #f5f5f5;
    box-shadow: 0 30px 50px #dbdbdb;
}
#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    
}
#hero .Card{
  width: 1290px; 
  height: 500px;
  border-radius: 5px;
  background: var(--i);
  background-size: cover;
  box-shadow: 3px 5px 5px rgba(3, 32, 51, .8);
  overflow: hidden;
  -webkit-box-reflect: below 1px linear-gradient(transparent,#0005);
}
#nuestros-programas{
    background-color: rgb(30,30,30);
    color: white;
    text-align: center;
}

#nuestros-programas .container{
    padding: 110px 1px;
    display:inline-flex;
    background-color: transparent;
    backdrop-filter: blur(2px);
}
.content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, .4);
    opacity: 0;
    transition: .5s;
}
.card {
    margin: 40px;
    width: 800px;
    height: 200px;
    border-radius: 5px;
    background: var(--i);
    background-size: cover;
    box-shadow: 3px 5px 5px rgba(3, 32, 51, .8);
    overflow: hidden;
    -webkit-box-reflect: below 1px linear-gradient(transparent,#0005);
}
.card:hover .content {
    opacity: 1;
}

/* BREAKPOINTS */
@media (max-width: 992px) {
    .header {
      padding: 1.25rem 4%;
    }
    #hero{
      padding: 200px 400px;
      display:flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      flex-direction: column;
      height: 90vh;
      width: auto;
      
  }
  #nuestros-programas{
      background-color: rgb(30,30,30);
      color: white;
      text-align: center;
  }
  
  #nuestros-programas .container{
      padding: 180px 276px;
      display:grid;
      flex-direction: column;
      background-color: transparent;
      backdrop-filter: blur(2px);
  }
  .content {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      background: rgba(0, 0, 0, .4);
      opacity: 0;
      transition: .5s;
  }
  .card {
      margin: 100px;
      width: 500px;
      height: 200px;
      border-radius: 20px;
      background: var(--i);
      background-size: cover;
      box-shadow: 3px 5px 5px rgba(3, 32, 51, .8);
      overflow: hidden;
  }
  .card:hover .content {
      opacity: 1;
  }
  
  }
  @media (max-width: 768px) {
    #menu-icon {
      display: block;
    }
    .navbar {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      padding: 0.5rem 4%;
      display: none;
    }
    .navbar.active {
      display: block;
    }
    .navbar a {
      display: block;
      margin: 1.5rem 0;
    }
    .nav-bg {
      position: absolute;
      top: 79px;
      left: 0;
      width: 100%;
      height: 450px;
      background: rgba(255, 255, 255, 0.1);
      border-bottom: 2px solid rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(10px);
      z-index: 99;
      display: none;
    }
    .nav-bg.active {
      display: block;
    }
  }